<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userAuthentication.RegistrationPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="97dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="SecureMessenger"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RName"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/RAge"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RName" />

    <EditText
        android:id="@+id/REmail"
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RAge" />


    <Button
        android:id="@+id/RRegBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="56dp"
        android:text="RegisterButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RPassword" />

    <ProgressBar
        android:id="@+id/RProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="107dp"
        android:layout_height="67dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RRegBtn" />

    <ImageView
        android:id="@+id/RimageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/common_full_open_on_phone"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_person_logo" />

    <EditText
        android:id="@+id/RPassword"
        android:layout_width="266dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/REmail" />


</androidx.constraintlayout.widget.ConstraintLayout>