<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userAuthentication.ForgotPassword">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="298dp"
        android:layout_height="53dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="57dp"
        android:text="Enter Registered Email Id "
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FEmail"
        android:layout_width="294dp"
        android:layout_height="69dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="163dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/FBtn"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:text="Send Link"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="406dp" />

</androidx.constraintlayout.widget.ConstraintLayout>