<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userAuthentication.LoginPage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="312dp"
        android:layout_height="128dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="SecureMessenger"
        android:textSize="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/UPassword"
        android:layout_width="286dp"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UEmail" />

    <Button
        android:id="@+id/ULogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UPassword" />

    <TextView
        android:id="@+id/UForgot"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="33dp"
        android:text="Forgot Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ULogin" />



    <TextView
        android:id="@+id/URegister"
        android:layout_width="106dp"
        android:layout_height="31dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="38dp"
        android:text="Register"
        app:layout_constraintStart_toEndOf="@+id/UForgot"
        app:layout_constraintTop_toBottomOf="@+id/ULogin" />



</androidx.constraintlayout.widget.ConstraintLayout>