<resources>
    <string name="app_name">Section7FindFriend</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="chat">Chat</string>
    <string name="requests">Req </string>
    <string name="findfriends">Find</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="empty_chat_list">Chat List will apear hre</string>
    <string name="empty_friends_list">Friends list wil apear here</string>
    <string name="empty_request_list">Request List will apear here</string>
    <string name="press_back_to_exit">Press Exit again to close</string>
    <string name="send_friend_request">Send Friend Request</string>
    <string name="cancal_friend_request">Cancel Request</string>
    <string name="fail_userlist">Fail to get User List</string>
    <string name="failed_to_send_message">Failed to send Message : %1$s</string>
    <string name="message_send_sucessfully">Message Send Sucessfully</string>
</resources>